<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" style="min-width:220px;">
    <head>
      <style>
      .button {
        background-color: #22a7cc;
        border: none;
        color: white;             /* text color */
        cursor:pointer;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);
        margin: 4px
      }
      .button:hover {
        background-color: rgb(112, 108, 133)

      }
      .button:relative {
        position:relative;
	      top:1px;
      }
      .button2 {background-color: #FFFFFF; color: #22a7cc;} /* white */
      </style>

    </head>
    <body style="text-align:center">
        <img src='./voice100.png' id='hydrateImage'>
        <button class="button" id='recordButton'>Start Recording</button>
        <button class="button button2" id='stopButton'>Stop Recording</button>
        <h3 style="color:darkgrey;">Commands:</h3>
        <h4 style="color:darkgrey;">"PLAY VIDEO"</h3>
        <h4 style="color:darkgrey;">"PAUSE VIDEO"</h3>
        <h4 style="color:darkgrey;">"SKIP VIDEO"<br/>(by 20s)</h3>
        <h4 style="color:darkgrey;">"REWIND VIDEO"<br/>(by 20s)</h3>
      <script src="popup.js"></script>
    </body>
  </html>
